# mychat

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: MainActivity.java
app/src/main/java/com/example/mychat/adapter/: AddFriendAdapter.java  CloudTagAdapter.java  UserBeanAdapter.java
app/src/main/java/com/example/mychat/base/: BaseApp.java
app/src/main/java/com/example/mychat/bean/: UserBean.java
app/src/main/java/com/example/mychat/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/mychat/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  UserInfoModel.java
app/src/main/java/com/example/mychat/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/mychat/service/: CloudService.java
app/src/main/java/com/example/mychat/ui/: AddFriendActivity.java  ChatActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  (+8 more)
app/src/main/jks/: chat.jks
app/src/main/res/anim/: anim_compose_guide_flower1.xml  anim_compose_guide_flower2.xml  compose_photo_rotation_scale.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_first_upload.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_mv.xml  activity_push_square.xml  activity_user_info.xml  fragment_all_record.xml  fragment_chat_record.xml  fragment_me.xml  fragment_square.xml  fragment_start.xml  layou_square_item.xml  layout_add_photo_item.xml  layout_chat_video.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  layout_user_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
